# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
#
# ./bin/rails secret
#
SECRET_KEY_BASE='1d5919522f2eae54d288061da94be6d60fe8d2cbb29466484d2e2695fd70f86033fef0c4a2745eccf1f669c69e13216a744fd33f6af454ed17e81df96c2bfe52'

# Database
DATABASE_NAME='my_database_name'
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
