# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
#
# ./bin/rails secret
#
SECRET_KEY_BASE='1d5919522f2eae54d288061da94be6d60fe8d2cbb29466484d2e2695fd70f86033fef0c4a2745eccf1f669c69e13216a744fd33f6af454ed17e81df96c2bfe52'

# Application name
# This will be used for redis session prefix, S3 bucket names etc.
APP_NAME='my-app-name'

# Boolean switch to determine if SSL should be forced for non HTTPS urls.
FORCE_SSL='true'

# To use encrypted secrets in Rails 5.1
RAILS_MASTER_KEY='<Key for encrypted secrets>'

# Database
DATABASE_NAME='my_database_name'
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'

# Connection URL for redis database.
REDIS_URL='redis://localhost:6379/0'

# Auth0 credentials
AUTH0_DOMAIN='auth0.my-app.com'
AUTH0_CLIENT_ID='<MyClientID>'
AUTH0_CLIENT_SECRET='<MyClientSecret>'
AUTH0_CALLBACK_URL='http://localhost:3000/auth/auth0/callback'

# Auth0 management API credentials.
AUTH0_MANAGEMENT_API_CLIENT_ID='<ManagementAPIClientID>'
AUTH0_MANAGEMENT_API_CLIENT_SECRET='<ManagementAPIClientSecret>'

# Rollbar
ROLLBAR_ACCESS_TOKEN='<POST_SERVER_ITEM_ACCESS_TOKEN>'
ROLLBAR_ENV='development'
